<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: arial;
	color: black;
}
body{
	margin-top: 6px;
	background-color: black;
}

#conteudo{
	width: 650px;
	text-align: center;
	padding-top: 10%;
}

h1{
	font-size: 80px;
}

#corpo{
	background-color: white;
	max-width: 900px;
	border: 1px solid black;
	margin: auto;
	height: 600px;
	display: flex;
}

#nav{
	background-color: #ffb833;
/*	display: flex;*/
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 250px;
	height:600px;
	border: 1px solid red;
}

#logo img{
	border: 6px solid #f9daa1;
	border-radius: 50%;
	width: 150px;
}

#logo{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 50%;
	margin: auto;
	border: 1px solid green;
}

#menu{
	padding-top: 21%;
	text-align: center;
	height: 50%;
	border: 1px solid blue;
}

#menu a{
	color: #f9daa1;
}

#menu a:hover{
	color: white;
}

#resuminho{
	padding-top: 20%;
}

#icones img{
	height: 60px;
}

#icones{
	padding-top: 10%;
}

#icones a{
	margin-left: 15px;
	margin-right: 15px;
	
}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lucas Silva</title>
</head>
<body>
	<div id="corpo">
		
	<div id="nav">
		<div id="logo">
			<img src="img.jpg">
		</div>
		<div id="menu">
		<b><a href="#">SOBRE</a><br><br>
		<a href="#">EXPERIÊNCIA</a><br><br>
		<a href="#">FORMAÇÃO</a><br><br>
		<a href="#">HABILIDADES</a><br><br>
		<a href="#">INTERESSES</a></b><br><br>
		</div>
	</div>
	<div id="conteudo">
		<div id="nome">
		<h1>LUCAS <span style="color: #ffb833;">SILVA</span></h1>
		</div>
		<div id="sub">
			<label>Sarandi, Paraná. 44 98431-7044 - <span style="color:#ffb833;">sceiferlucas@hotmail.com</span></label>
		</div>
		<div id="resuminho">
			Desenvolvedor Web, e Professor de programação independente.<br><br>

			TENTANDO SER MELHOR!			
		</div>

		<div id="icones">
			<a target="_blank" href="https://www.linkedin.com/in/lucas-silva-2571ab213/"><img src="linkedin.png" ></a>
			<a target="_blank" href="https://github.com/sceiferlucas"><img src="github.png"></a>
			<a target="_blank" href=""><img src="discord.png"></a>
		</div>
	</div>
	</div>
</body>
</html>